Virtual NoticeBoard(GTUC)/Views/Startup/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VirtualNoticeBoardGTUC.Views.Startup.LoginPage">


    <ContentPage.Content>


        
           <StackLayout>

            <StackLayout  VerticalOptions="CenterAndExpand" Padding="10" >
              <Label FontSize="Medium" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand" 
                     Margin="0,0,0,5"
                     FormattedText="Ghana Technology university college"/>

                <Label 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand" 
                     Margin="0,0,0,5"
                       FontAttributes="Bold"
                       FontSize="Small"
                     FormattedText="Virtual Notice Board "/>

                  
             <Image x:Name="logoImage"
                    Source="logo.png"
                    HeightRequest="150"
                    WidthRequest="150"
                    
                    Aspect="AspectFit"
                    Margin="0,0,10,0"/>
            
            <Label Text=" welcome, Student" FontSize="Large" Margin="0,0,0,50"  HorizontalOptions="Center"/>

                <Label Margin="4">Index number</Label>
                <Entry Placeholder="Index Number" TextColor="Black" x:Name="StudentMainPageEntry"/>

                <Label Margin="4">Secret Pin</Label>
                 <Entry Placeholder="Pin" IsPassword="True" TextColor="Black" x:Name="StudentMainPagePinEntry"/>
                
                <Button BackgroundColor="#EBD700" Text="Next" TextColor="Azure" Clicked="StudentMainPage_Button_Clicked" />
                
                </StackLayout>
            
            </StackLayout>

    </ContentPage.Content>
</ContentPage>
